# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local

# Generated during provision, you can also add your own variables.
TAB_DOMAIN=localhost:53000
TAB_ENDPOINT=https://localhost:53000
TEAMS_APP_ID=a61db026-66d9-4b48-819e-77b39bc2ec73
AAD_APP_CLIENT_ID=b39f12f9-4660-44f2-8108-d48a7cf20425
AAD_APP_OBJECT_ID=14c43c03-5d03-481c-94d0-55d2d1217679
AAD_APP_TENANT_ID=4980a7f4-bf3b-453d-91d8-1902274d0860
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/4980a7f4-bf3b-453d-91d8-1902274d0860
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=595ce2d0-a68c-4791-bae7-6a3ee9afd166
TEAMS_APP_PACKAGE_PATH=

# Generated during deploy, you can also add your own variables.
SSL_CRT_FILE=C:/Users/c1leu/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/c1leu/.fx/certificate/localhost.key
TEAMS_APP_TENANT_ID=4980a7f4-bf3b-453d-91d8-1902274d0860
M365_TITLE_ID=U_174e177b-f169-be81-335e-b9874723f68a
M365_APP_ID=fca4bd83-b051-4540-9f50-1beab09db777